within MiorLib;

connector RealInput2 = input Real "input connector without name and invisible icon" annotation(
  defaultComponentName = "u",
  Icon(coordinateSystem(extent = {{-50, -50}, {50, 50}}, preserveAspectRatio = true, initialScale = 1, grid = {5, 5}), graphics = {Polygon(origin = {-50, 0}, lineThickness = 2, points = {{0, 30}, {0, 30}, {0, 30}}), Rectangle(lineColor = {255, 255, 255}, lineThickness = 0.01, extent = {{-50, 50}, {50, -50}})}),
  Documentation(info = "<html>
<p>
Connector with one input signal of type Real.
</p>
</html>"));
